{
  "name": "@ednum/suite-ednum",
  "version": "1.0.0",
  "description": "Applications web interactives pour l'éducation numérique à l'école primaire (HEP-VS). Suite EdNum by Animation-EdNum.",
  "keywords": [
    "education",
    "numerique",
    "ednum",
    "hep-vs",
    "pwa",
    "offline",
    "informatique",
    "robotique",
    "binaire",
    "primaire",
    "suisse",
    "decodage"
  ],
  "homepage": "https://www.ednum.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Animation-EdNum/C2.git"
  },
  "bugs": {
    "url": "https://github.com/Animation-EdNum/C2/issues",
    "email": "vivian.epiney@hepvs.ch"
  },
  "license": "AGPL-3.0-only",
  "author": {
    "name": "Animation-EdNum (HEP-VS)",
    "email": "vivian.epiney@hepvs.ch",
    "url": "https://www.hepvs.ch/fr/prestations-de-services/animation-pedagogique-12811/"
  },
  "bin": {
    "ednum": "./bin/ednum.js"
  },
  "files": [
    "bin/",
    "index.html",
    "indexC1.html",
    "manifest.json",
    "sw.js",
    "assets/",
    "webapps/",
    "alpha/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node bin/ednum.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
